SmartPole/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartPole.ViewModel"
             mc:Ignorable="d"
             x:Class="SmartPole.View.LoginView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="smartcity.jpg" Aspect="AspectFill"></Image>
            <StackLayout VerticalOptions="Center" Margin="35">
                <Entry Placeholder="Usuário" Text="{Binding Login}" Margin="0,25,0,0"></Entry>
                <Entry Placeholder="Senha" Text="{Binding Senha}" Margin="0,25,0,0" IsPassword="True"></Entry>
                <Button x:Name="BtnLogin"
                    Text="Acessar"
                    BackgroundColor="PaleTurquoise"  
                    Margin="40,60,40,0"
                    HeightRequest="40"
                    WidthRequest="40"
                    BorderRadius="20"
                    Command="{Binding CmdLogin}">
                </Button>
                <Button x:Name="BtnSobre"
                    Text="Sobre"
                    BackgroundColor="PaleTurquoise"  
                    Margin="40,60,40,0"
                    HeightRequest="40"
                    WidthRequest="40"
                    BorderRadius="20"
                    Command="{Binding CmdSobre}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>